# GraduationProject

./: pom.xml
graduation-dao/: pom.xml
graduation-dao/src/main/java/com/dhu/dao/: AddressMapper.java  GoodsMapper.java  GoodsbigtypeMapper.java  GoodstypeMapper.java  GorderMapper.java  OrderdetailMapper.java  ShopcartMapper.java  UserDao.java  UserMapper.java
graduation-dao/src/main/resources/: jdbc.properties  spring-jdbc.xml
graduation-dao/src/main/resources/mapper/: GoodsbigtypeMapper.xml  GoodstypeMapper.xml  GorderMapper.xml  OrderdetailMapper.xml  ShopcartMapper.xml  UserMapper.xml
graduation-dao/src/main/resources/sql/: goods.sql  gtype.sql  order.sql  user.sql
graduation-dao/src/test/java/com/dhu/dao/: UserMapperTest.java
graduation-domain/: pom.xml
graduation-domain/src/main/java/com/dhu/domain/: Address.java  AddressExample.java  Goods.java  GoodsExample.java  Goodsbigtype.java  GoodsbigtypeExample.java  Goodstype.java  GoodstypeExample.java  Gorder.java  GorderExample.java  Orderdetail.java  OrderdetailExample.java  Shopcart.java  ShopcartExample.java  User.java  UserExample.java
graduation-domain/src/main/java/com/dhu/pojo/: GoodsShopcart.java
graduation-service/: pom.xml
graduation-service/src/main/java/com/dhu/constant/: EmailConstant.java  GoodsConstant.java  UserConstant.java
graduation-service/src/main/java/com/dhu/helper/: CodeHelper.java  EmailHelper.java  JwtHelper.java  MD5Helper.java  PswHelper.java  UuidHelper.java
graduation-service/src/main/java/com/dhu/service/: AddressService.java  GoodsService.java  LoginService.java  ShopcartService.java  UserService.java
graduation-service/src/main/java/com/dhu/service/impl/: AddressServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  ShopcartServiceImpl.java  UserServiceImpl.java
graduation-service/src/test/java/com/dhu/helper/: EmailHelperTest.java  JwtHelperTest.java
graduation-service/src/test/java/com/dhu/service/impl/: LoginServiceImplTest.java
graduation-web/: pom.xml
graduation-web/src/main/java/com/dhu/: ReturnResult.java  StringReg.java
graduation-web/src/main/java/com/dhu/address/: AddressController.java  AddressEnum.java
graduation-web/src/main/java/com/dhu/controller/: LoginController.java
graduation-web/src/main/java/com/dhu/goods/: GoodsController.java  GoodsEnum.java
graduation-web/src/main/java/com/dhu/login/: LoginController.java  LoginEnum.java
graduation-web/src/main/java/com/dhu/shopcart/: ShopcartController.java  ShopcartEnum.java
graduation-web/src/main/java/com/dhu/user/: UserController.java  UserEnum.java
graduation-web/src/main/resources/: spring-servlet.xml
graduation-web/src/main/webapp/WEB-INF/: web.xml
graduation-web/src/main/webapp/css/: hmstyle.css
graduation-web/src/main/webapp/html/: address.html  home.html  index.html  introduction.html  login.html  pay.html  shopcart.html
graduation-web/src/main/webapp/js/: help.js
graduation-web/src/test/com/dhu/: StringRegTest.java
